<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">Bu yeni sürüm eskiye göre farklı bir anahtar ile imzalanmış. Yeni sürümü kurmak için önce eski sürümü kaldırmalısınız. Lütfen bunu yapın ve yeniden deneyin. (Not: bu, uygulama tarafından saklanan tüm dahili verileri silecektir)</string>
    <string name="installIncompatible">Bu paket aygıtınızla uyumlu değil gibi görünüyor. Yine de kurmayı denemek istiyor
        musunuz?
    </string>
    <string name="version">Sürüm</string>
    <string name="delete">Sil</string>
    <string name="enable_nfc_send">NFC Gönderimini Etkinleştir…</string>
    <string name="cache_downloaded">Önbellekteki uygulamaları sakla</string>
    <string name="updates">Güncellemeler</string>
    <string name="other">Diğer</string>
    <string name="update_interval">Kendiliğinden güncelleme aralığı</string>
    <string name="update_interval_zero">Kendiliğinden uygulama listesi güncellemesi olmasın</string>
    <string name="automatic_scan_wifi">Yalnızca Wi-Fi ile</string>
    <string name="automatic_scan_wifi_on">Yalnızca Wi-Fi gibi ölçümsüz ağlarda kendiliğinden güncelle</string>
    <string name="notify">Güncelleme bildirimleri</string>
    <string name="notify_on">Güncellemeler varsa bir bildirim göster</string>
    <string name="system_installer">Ayrıcalıklı Uzantı</string>
    <string name="system_installer_on">Paket kurmak, güncellemek ve kaldırmak için F-Droid Ayrıcalıklı Uzantıyı kullan
    </string>
    <string name="local_repo_name">Yerel Deponuzun Adı</string>
    <string name="local_repo_name_summary">Yerel deponuzun duyurulan adı: %s</string>
    <string name="local_repo_https_on">Yerel depo için şifrelenmiş HTTPS:// bağlantısı kullan</string>
    <string name="app_details">Uygulama Ayrıntıları</string>
    <string name="no_such_app">Böyle bir uygulama yok.</string>
    <string name="about_title">F-Droid Hakkında</string>
    <string name="about_site">İnternet sitesi</string>
    <string name="about_mail">E-posta</string>
    <string name="about_version">Sürüm</string>
    <string name="app_installed">Kurulu</string>
    <string name="app_not_installed">Kurulu değil</string>
    <string name="app_inst_known_source">Kuruldu (%s konumundan)</string>
    <string name="app_inst_unknown_source">Kuruldu (bilinmeyen kaynaktan)</string>
    <string name="added_on">%s tarihinde eklendi</string>
    <string name="ok">Tamam</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="repo_add_title">Yeni depo ekle</string>
    <string name="repo_add_add">Ekle</string>
    <string name="cancel">İptal</string>
    <string name="enable">Etkinleştir</string>
    <string name="add_key">Anahtar ekle</string>
    <string name="overwrite">Üzerine yaz</string>
    <string name="bluetooth_activity_not_found">Hiçbir Bluetooth gönderme yöntemi bulunamadı, birisini seçin!</string>
    <string name="choose_bt_send">Bluetooth gönderme yöntemi seç</string>
    <string name="repo_add_url">Depo adresi</string>
    <string name="repo_add_fingerprint">Parmak izi (seçime dayalı)</string>
    <string name="repo_exists_add_fingerprint">Bu depo zaten ayarlanmıştır, bu yeni anahtar bilgisi ekleyecek.</string>
    <string name="repo_exists_enable">Bu depo zaten ayarlanmıştır, tekrar etkinleştirmek istediğinizi onaylayın.</string>
    <string name="repo_exists_and_enabled">Gelen depo zaten kuruludur ve etkinleştirilmiştir.</string>
    <string name="repo_delete_to_overwrite">Değişik bir anahtarla depo ekleyebilmek için önce bu depoyu silmelisiniz.
    </string>
    <string name="malformed_repo_uri">Hatalı depo URI\'si yok sayılıyor: %s</string>
    <string name="menu_manage">Depolar</string>
    <string name="menu_search">Arama</string>
    <string name="menu_add_repo">Yeni Depo</string>
    <string name="menu_launch">Çalıştır</string>
    <string name="menu_share">Paylaş</string>
    <string name="menu_install">Kur</string>
    <string name="menu_uninstall">Kaldır</string>
    <string name="menu_ignore_all">Tüm Güncellemeleri Yok Say</string>
    <string name="menu_ignore_this">Bu Güncellemeyi Yok Say</string>
    <string name="menu_website">İnternet sitesi</string>
    <string name="menu_issues">Sorunlar</string>
    <string name="menu_source">Kaynak kodu</string>
    <string name="menu_upgrade">Yükselt</string>
    <string name="menu_donate">Bağış Yap</string>
    <string name="details_notinstalled">Kurulu değil</string>
    <string name="antiadslist">Bu uygulama reklam içerir</string>
    <string name="antitracklist">Bu uygulama etkinliklerinizi izler ve rapor eder</string>
    <string name="antinonfreeadlist">Bu uygulama özgür olmayan eklentiler önerir</string>
    <string name="antinonfreenetlist">Bu uygulama özgür olmayan ağ servisleri önerir</string>
    <string name="antinonfreedeplist">Bu uygulama özgür olmayan başka uygulamalara bağımlıdır</string>
    <string name="antiupstreamnonfreelist">Kaynak kod tamamen özgür değildir</string>
    <string name="display">Görüntüleme</string>
    <string name="expert">Uzman kipi</string>
    <string name="expert_on">Ek veri göster ve ilâve ayarları etkinleştir</string>
    <string name="search_hint">Uygulama ara</string>
    <string name="appcompatibility">Uygulama uyumluluğu</string>
    <string name="show_incompat_versions">Uyumsuz sürümler</string>
    <string name="show_incompat_versions_on">Aygıtla uyumsuz uygulama sürümlerini göster</string>
    <string name="rooted">Kökü yok say</string>
    <string name="rooted_on">Kök yetkileri gerektiren uygulamalar gri yapılmasın</string>
    <string name="ignoreTouch">Dokunmatik ekranı yok say</string>
    <string name="ignoreTouch_on">Dokunmatik ekran gerektiren uygulamaları daima dahil et</string>
    <string name="local_repo">Yerel Depo</string>
    <string name="local_repo_running">F-Droid takasa hazır</string>
    <string name="touch_to_configure_local_repo">Ayrıntıları görmek ve başkalarının uygulamalarınızı takas etmesine izin vermek için dokunun.</string>
    <string name="deleting_repo">Mevcut depo siliniyor…</string>
    <string name="adding_apks_format">%s depoya ekleniyor…</string>
    <string name="writing_index_jar">İmzalanmış indeks dosyası yazılıyor (index.jar)…</string>
    <string name="linking_apks">APK\'ler depo içine bağlanıyor…</string>
    <string name="copying_icons">Uygulama simgeleri depoya kopyalanıyor…</string>
    <string name="icon">Simge</string>
    <string name="next">İleri</string>
    <string name="skip">Geç</string>
    <string name="proxy">Vekil</string>
    <string name="enable_proxy_title">HTTP Vekilini Etkinleştir</string>
    <string name="enable_proxy_summary">HTTP Vekilini tüm ağ istekleri için yapılandır</string>
    <string name="proxy_host">Vekil Sunucu</string>
    <string name="proxy_host_summary">Vekil sunucu adını yapılandır (örn. 127.0.0.1)</string>
    <string name="proxy_port">Vekil Bağlantı Noktası</string>
    <string name="proxy_port_summary">Vekil bağlantı noktası numarasını yapılandır (örn. 8118)</string>
    <string name="status_download">İndiriliyor
        %1$s konumundan
        %2$s / %3$s (%%%4$d)
    </string>
    <string name="status_connecting_to_repo">%1$s konumuna
        bağlanılıyor
    </string>
    <string name="repos_unchanged">Tüm depolar güncel</string>
    <string name="all_other_repos_fine">Tüm diğer depolar hata oluşturmadı.</string>
    <string name="global_error_updating_repos">Güncelleme sırasında hata: %s</string>
    <string name="no_permissions">Hiçbir izin kullanılmıyor.</string>
    <string name="no_handler_app">%s unsurunu yönetecek mevcut bir uygulamanız yok.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">İmzasız</string>
    <string name="unverified">Teyit edilmemiş</string>
    <string name="repo_num_apps">Uygulama sayısı</string>
    <string name="repo_fingerprint">İmza anahtarının parmak izi (SHA-256)</string>
    <string name="repo_description">Açıklama</string>
    <string name="repo_last_update">Son güncelleme</string>
    <string name="repo_name">Ad</string>
    <string name="unsigned_description">Bu, uygulama listesinin
        teyit edilemediği anlamına gelir. İmzasız
        indekslerden indirilen uygulamalara karşı
        dikkatli davranmalısınız.
    </string>
    <string name="repo_not_yet_updated">Bu depo henüz kullanılmamıştır.
        Sunduğu uygulamaları görmek için etkinleştirmeliziniz.
    </string>
    <string name="unknown">Bilinmiyor</string>
    <string name="repo_confirm_delete_title">Depo silinsin mi?</string>
    <string name="repo_confirm_delete_body">Bir depoyu silmek, oradaki uygulamaların bundan
        böyle F-Droid\'den sağlanamayacağı anlamına gelir.

        Not: Tüm
        önceden kurulan uygulamalar aygıtınızda kalacaktır.
    </string>
    <string name="repo_disabled_notification">\"%1$s\" devre dışı bırakıldı.

        Oradan uygulama indirmek için
        bu depoyu tekrar etkinleştirmeniz gerekecektir.
    </string>
    <string name="repo_added">F-Droid deposu %1$s kaydedildi.</string>
    <string name="repo_searching_address">%1$s konumunda
        F-Droid deposu aranıyor
    </string>
    <string name="minsdk_or_later">%s ya da sonrası</string>
    <string name="up_to_maxsdk">%s değerine kadar</string>
    <string name="minsdk_up_to_maxsdk">%1$s değerinden %2$s değerine kadar</string>
    <string name="not_on_same_wifi">Aygıtınız eklemiş olduğunuz yerel deponuzla aynı Wi-Fi\'de değildir. Şu ağa
        katılmayı deneyin: %s
    </string>
    <string name="requires_features">Gerektirdiği: %1$s</string>
    <string name="category_Development">Geliştirme</string>
    <string name="category_Games">Oyunlar</string>
    <string name="category_Internet">İnternet</string>
    <string name="category_Multimedia">Çoklu Ortam</string>
    <string name="category_Navigation">Gezinim</string>
    <string name="category_Phone_SMS">Telefon ve SMS</string>
    <string name="category_Reading">Okuma</string>
    <string name="category_Science_Education">Bilim ve Eğitim</string>
    <string name="category_Security">Güvenlik</string>
    <string name="category_System">Sistem</string>
    <string name="requesting_root_access_body">Kök erişimi isteniyor…</string>
    <string name="root_access_denied_title">Kök erişimi engellendi</string>
    <string name="root_access_denied_body">Ya Android aygıtınız köklenmemiş ya da F-Droid için kök erişimini
        engellediniz.
    </string>
    <string name="swap_nfc_description">Arkadaşınızda F-Droid varsa ve NFC açıksa aygıtlarınızı birbirine dokundurun.
    </string>
    <string name="swap_join_same_wifi">Arkadaşınızla aynı Wi-Fi\'ye katılın</string>
    <string name="swap">Takas uygulamalar</string>
    <string name="swap_no_wifi_network">Henüz ağ yok</string>
    <string name="swap_view_available_networks">Kullanılabilir ağları açmak için dokunun</string>
    <string name="open_qr_code_scanner">QR Kod Tarayıcısını Aç</string>
    <string name="swap_welcome">F-Droid\'e Hoş Geldiniz!</string>
    <string name="swap_confirm_connect">%1$s konumundan şimdi uygulama almak istiyor musunuz?</string>
    <string name="app_name">F-Droid</string>

    <string name="unstable_updates">Kararsız güncellemeler</string>
    <string name="unstable_updates_summary">Kararsız sürümlere güncellemeyi öner</string>
    <string name="login_title">Kimlik doğrulaması gerekli</string>
    <string name="login_name">Kullanıcı adı</string>
    <string name="login_password">Parola</string>
    <string name="repo_edit_credentials">Parolayı Değiştir</string>
    <string name="repo_error_empty_username">Boş kullanıcı adı, kimlik verileri değiştirilmedi</string>

    <string name="about_source">Kaynak kod</string>
    <string name="about_license">Lisans</string>

    <string name="app_incompatible">Uyumsuz</string>
    <string name="links">Bağlantılar</string>
    <string name="more">Dahası</string>
    <string name="less">Daha azı</string>

    <string name="back">Geri</string>
    <string name="bad_fingerprint">Yanlış parmak izi</string>
    <string name="invalid_url">Bu geçerli bir URL değildir.</string>
    <string name="menu_settings">Ayarlar</string>
    <string name="menu_changelog">Değişiklikler</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="antinonfreeassetslist">Bu uygulama özgür olmayan unsurlar içerir</string>

    <string name="status_download_unknown_size">İndiriliyor
        %1$s konumundan
        %2$s
    </string>
    <string name="update_notification_title">Depolar güncelleniyor</string>
    <string name="status_processing_xml_percent">%1$s konumundan %2$s / %3$s (%%%4$d) işleniyor</string>
    <string name="status_inserting_apps">Uygulama ayrıntıları kaydediliyor</string>
    <string name="permissions">İzinler</string>
    <string name="repo_details">Depo</string>
    <string name="repo_url">Adres</string>
    <string name="pref_language">Dil</string>
    <string name="pref_language_default">Sistem Öntanımlı</string>

    <string name="wifi">Wi-Fi</string>
    <string name="category_Connectivity">Bağlantı</string>
    <string name="category_Graphics">Grafik</string>
    <string name="category_Money">Para</string>
    <string name="category_Sports_Health">Spor ve Sağlık</string>
    <string name="category_Theming">Temalandırma</string>
    <string name="category_Time">Zaman</string>
    <string name="category_Writing">Yazma</string>

    <string name="empty_installed_app_list">Kurulu uygulama yok.

        Aygıtınızda uygulamalar var ancak bunlar F-Droid\'de bulumamaktadır. Bu, depolarınızı güncellemeniz gerektiği
        veya gerçekten depolar uygulamalarınızı bulundurmadığı için olabilir.
    </string>
    <string name="empty_can_update_app_list">Tebrikler! Tüm uygulamalarınız güncel (veya depolarınız güncel değil).</string>

    <string name="install_error_unknown">Bilinmeyen bir hata nedeniyle kurulamadı</string>
    <string name="uninstall_error_unknown">Bilinmeyen bir hata nedeniyle kaldırılamadı</string>
    <string name="system_install_button_install">Kur</string>
    <string name="system_install_installing">Kuruluyor…</string>
    <string name="system_install_installing_rebooting">Kuruluyor ve aygıt yeniden başlatılıyor…</string>
    <string name="system_install_uninstalling">Kaldırılıyor…</string>
    <string name="system_install_warning">Bu 10 saniye kadar bir süre alır.</string>
    <string name="system_install_warning_lollipop">Bu 10 saniye kadar bir süre alır ve ardından aygıt<b>yeniden
        başlatılacaktır</b>.
    </string>
    <string name="system_uninstall_button">Kaldır</string>

    <string name="swap_nfc_title">Takas yapmak için dokunun</string>
    <string name="swap_success">Takas başarılı oldu!</string>
    <string name="swap_switch_to_wifi">Bir Wi-Fi ağına geçiş yapmak için dokunun</string>
    <string name="swap_dont_show_again">Bunu bir daha gösterme</string>
    <string name="swap_scan_or_type_url">Bir kişinin kodu taraması veya diğerinin bağlantısını bir tarayıcıda girmesi
        gerekmektedir.
    </string>
    <string name="swap_choose_apps">Uygulama Seç</string>
    <string name="swap_scan_qr">QR Kodunu Tara</string>
    <string name="swap_people_nearby">Yakındaki Kişiler</string>
    <string name="swap_scanning_for_peers">Yakındaki kişiler aranıyor…</string>
    <string name="swap_nearby">Yakında Takas</string>
    <string name="swap_intro">Yakınınızdaki kişilerle bağlanın ve uygulamaları takas edin.</string>
    <string name="swap_visible_bluetooth">Bluetooth üzerinden görünür</string>
    <string name="swap_setting_up_bluetooth">Bluetooth ayarlanıyor…</string>
    <string name="swap_not_visible_bluetooth">Bluetooth üzerinden görünmez</string>
    <string name="swap_visible_wifi">Wi-Fi üzerinden görünür</string>
    <string name="swap_setting_up_wifi">Wi-Fi ayarlanıyor…</string>
    <string name="swap_not_visible_wifi">Wi-Fi üzerinden görünmez</string>
    <string name="swap_wifi_device_name">Aygıt Adı</string>
    <string name="swap_cant_find_peers">Aradığınız kişiyi bulamadınız mı?</string>
    <string name="swap_send_fdroid">F-Droid\'i gönder</string>
    <string name="swap_no_peers_nearby">Yakında takas yapılabilecek kişi bulunamadı.</string>
    <string name="swap_connecting">Bağlanıyor</string>
    <string name="swap_confirm">Takası onaylayın</string>
    <string name="swap_qr_isnt_for_swap">Taradığınız QR kodu bir takas kodu gibi görünmüyor.</string>
    <string name="bluetooth_unavailable">Bluetooth mevcut değil</string>
    <string name="swap_cant_send_no_bluetooth">F-Droid gönderilemiyor, çünkü bu aygıtta Bluetooth mevcut değil.</string>
    <string name="loading">Yükleniyor…</string>
    <string name="swap_connection_misc_error">Aygıta bağlanılırken bir hata meydana geldi, onunla takas yapamıyoruz.
    </string>
    <string name="swap_not_enabled">Takas etkinleştirilmemiş</string>
    <string name="swap_not_enabled_description">Takas yapmadan önce aygıtınızın görünebilir yapılmalıdır.</string>

    <string name="install_confirm">erişmesi gerekenler</string>
    <string name="install_confirm_update">Varolan bu uygulama için bir güncelleme kurmak
        istiyor musunuz? Mevcut verileriniz kaybolmayacak.
        Güncellenmiş uygulamanın şunlara erişimi olacak:
    </string>
    <string name="install_confirm_update_system">Bu gömülü uygulama için bir güncelleme kurmak
        istiyor musunuz? Mevcut verileriniz kaybolamayacak.
        Güncellenmiş uygulamanın şunlara erişimi olacak:
    </string>
    <string name="install_confirm_update_no_perms">Varolan bu uygulama için bir güncelleme kurmak
        istiyor musunuz? Mevcut verileriniz kaybolmayacak.
        Hiçbir özel erişim gerektirmez.
    </string>
    <string name="install_confirm_update_system_no_perms">Bu gömülü uygulama için bir güncelleme kurmak
        istiyor musunuz? Mevcut verileriniz kaybolmayacak.
        Hiçbir özel erişim gerektirmez.
    </string>
    <string name="newPerms">Yeni</string>
    <string name="allPerms">Tümü</string>
    <string name="perm_costs_money">Bu size paraya mal olabilir</string>
    <string name="uninstall_update_confirm">Bu uygulamayı fabrika sürümü ile değiştirmek istiyor musunuz?</string>
    <string name="uninstall_confirm">Bu uygulamayı kaldırmak istiyor musunuz?</string>
    <string name="download_error">İndirme başarısız oldu</string>

    <string name="perms_new_perm_prefix">Yeni:</string>
    <string name="perms_description_app">%1$s tarafından sağlanmıştır.</string>
    <string name="downloading">İndiriliyor…</string>

    <string name="interval_never">Asla</string>
    <string name="interval_1h">Her saat</string>
    <string name="interval_4h">Her 4 saatte</string>
    <string name="interval_12h">Her 12 saatte</string>
    <string name="interval_1d">Her gün</string>
    <string name="interval_1w">Her hafta</string>
    <string name="interval_2w">Her 2 haftada</string>

    <string name="theme_light">Aydınlık</string>
    <string name="theme_dark">Karanlık</string>
    <string name="theme_night">Gece</string>

    <string name="crash_dialog_title">F-Droid çöktü</string>
    <string name="crash_dialog_text">Uygulamanın durmasına neden olan beklenmedik bir hata
        meydana geldi. Sorunun giderilmesine yardım etmek
        için ayrıntıları e-posta ile yollamak ister misiniz?
    </string>
    <string name="crash_dialog_comment_prompt">Ek bilgi ve yorumları buraya ekleyebilirsiniz:</string>
    <string name="uninstall_system">Ayrıcalıklı Uzantıyı Güncelle/Kaldır</string>
    <string name="uninstall_system_summary">Güncellemek/kaldırmak için Ayrıcalıklı Uzantı\'nın ayrıntılar ekranını
        açın
    </string>
    <string name="wifi_ap">Hotspot</string>

    <string name="system_install_denied_signature">Uzantının imzası yanlış! Lütfen bir hata raporu oluşturun!</string>
    <string name="system_install_denied_permissions">Uzantıya ayrıcalıklı izinler verilmemiştir! Lütfen bir hata raporu
        oluşturun!
    </string>
    <string name="system_install_post_success">F-Droid Ayrıcalıklı Uzantı başarıyla kuruldu</string>
    <string name="system_install_post_fail">F-Droid Ayrıcalıklı Uzantı\'nın kurulumu başarısız</string>
    <string name="system_install_post_success_message">F-Droid Ayrıcalıklı Uzantı başarılı bir şekilde kuruldu. Bu,
        F-Droid\'in kendi başına uygulamaları kurmasına, yükseltmesine ve kaldırmasına izin verir.
    </string>
    <string name="system_install_post_fail_message">F-Droid Ayrıcalıklı Uzantı\'nın kurulumu başarısız. Kurulum yöntemi her Android dağıtımı tarafından desteklenmeyebilir, daha çok bilgi için lütfen F-Droid hata izleyicisine başvurun.</string>
    <string name="system_install_question">F-Droid Ayrıcalıklı Uzantı\'yı kurmak istiyor musunuz?</string>
    <string name="system_uninstall">F-Droid Ayrıcalıklı Uzantı\'yı kaldırmak istiyor musunuz?</string>
    <string name="swap_join_same_wifi_desc">Wi-Fi ile takas yapmak istiyorsanız, aynı ağda olduğunuzdan emin olun. Eğer
        aynı ağa erişiminiz yoksa, biriniz bir Wi-Fi Hotspot oluşturabilir.
    </string>
    <string name="swap_join_this_hotspot">Arkadaşınızın erişim noktanıza bağlanmasına yardım edin</string>
    <string name="swap_active_hotspot">%1$s (erişim noktanız)</string>
    <string name="menu_email">Geliştiriciye E-posta At</string>
    <string name="update_auto_download">Güncellemeleri kendiliğinden al</string>
    <string name="update_auto_download_summary">Güncellemeler kendiliğinden indirilir ve onları kurmak için bilgilendirilirsiniz</string>
    <string name="repo_provider">Depo: %s</string>

    <string name="useTor">Tor Kullan</string>
    <string name="swap_stopping_wifi">Wi-Fi durduruluyor…</string>
    <string name="useTorSummary">Arttırılmış gizlilik için indirme trafiğinin Tor\'dan geçmesini zorunlu kıl</string>
    <string name="download_pending">İndirmeye başlamak için bekleniyor…</string>

    <string name="system_install_not_supported">F-Droid Ayrıcalıklı Uzantı\'nın kurulumu şu anda Android 5.1 ve sonraki
        sürümlerde desteklenmemektedir.
    </string>

    <string name="install_error_notify_title">%s kurulumu sırasında hata</string>
    <string name="uninstall_error_notify_title">%s kaldırılması sırasında hata</string>


    <string name="installing">Kuruluyor…</string>
    <string name="uninstalling">Kaldırılıyor…</string>

    <string name="keep_hour">1 Saat</string>
    <string name="keep_day">1 Gün</string>
    <string name="keep_week">1 Hafta</string>
    <string name="keep_month">1 Ay</string>
    <string name="keep_year">1 Yıl</string>
    <string name="keep_forever">Daima</string>

    <string name="keep_install_history">Kurulum geçmişi tut</string>
    <string name="keep_install_history_summary">F-Droid içindeki tüm kurulumların ve kaldırmaların günlüğünü depola
    </string>
    <string name="update_auto_install">Güncellemeleri kendiliğinden kur</string>
    <string name="warning_no_internet">Güncellenemiyor, internete bağlı mısınız?</string>
    <string name="update_auto_install_summary">Uygulama güncellemelerini arka planda indir ve kur</string>
    <string name="versions">Sürümler</string>
    <string name="hide_anti_feature_apps">Karşıt-özellikli uygulamaları gri yap</string>
    <string name="hide_anti_feature_apps_on">Karşıt-özellik gerektiren uygulamaları gri yap</string>
    <string name="app_details_donate_prompt_unknown_author">%1$s geliştiricilerine bir kahve al!</string>
    <string name="app_details_donate_prompt">%1$s, %2$s tarafından yaratıldı. Onlara bir kahve al!</string>

    <string name="app_version_x_available">%1$s sürümü mevcut</string>
    <string name="app_version_x_installed">Sürüm %1$s</string>
    <string name="clear_search">Aramayı temizle</string>

    <string name="repositories_summary">Ek uygulama kaynakları ekle</string>
    <string name="main_menu__latest_apps">En Son</string>
    <string name="main_menu__categories">Kategoriler</string>
    <string name="main_menu__swap_nearby">Yakında</string>


    <string name="notification_title_single_update_available">Güncelleme Mevcut</string>
    <string name="notification_title_single_ready_to_install">Kuruluma hazır</string>
    <string name="notification_title_single_ready_to_install_update">Güncelleme kuruluma hazır</string>
    <string name="notification_title_single_install_error">Kurulum Başarısız</string>
    <string name="notification_content_single_downloading">\"%1$s\" indiriliyor…</string>
    <string name="notification_content_single_downloading_update">\"%1$s\" için güncelleme indiriliyor…</string>
    <string name="notification_content_single_installing">\"%1$s\" kuruluyor…</string>
    <string name="notification_content_single_installed">Başarıyla kuruldu</string>
    <string name="notification_title_summary_update_available">Güncelleme mevcut</string>
    <string name="notification_title_summary_downloading">İndiriliyor…</string>
    <string name="notification_title_summary_downloading_update">Güncelleme indiriliyor…</string>
    <string name="notification_title_summary_ready_to_install">Kuruluma hazır</string>
    <string name="notification_title_summary_ready_to_install_update">Güncelleme kuruluma hazır</string>
    <string name="notification_title_summary_installing">Kuruluyor</string>
    <string name="notification_title_summary_installed">Başarıyla kuruldu</string>
    <string name="notification_title_summary_install_error">Kurulum Başarısız</string>
    <string name="notification_action_update">Güncelle</string>
    <string name="notification_action_cancel">İptal</string>
    <string name="notification_action_install">Kur</string>

    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">Tüm %d taneyi göster</item>
	<item quantity="other">Tüm %d taneyi göster</item>
</plurals>

    <string name="app_recommended_version_installed">Sürüm %1$s (Önerilen)</string>
    <string name="app__newly_added">Yeni</string>

    <string name="installed_apps__activity_title">Kurulu Uygulamalar</string>
    <string name="installed_app__updates_ignored">Yok sayılan güncellemeler</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Sürüm %1$s için yok sayılan güncellemeler
    </string>

    <string name="preference_category__my_apps">Uygulamalarım</string>
    <string name="preference_manage_installed_apps">Kurulu Uygulamaları Yönet</string>


    <string name="tts_category_name">Kategori %1$s</string>

    <plurals name="tts_view_all_in_category">
	<item quantity="one">%2$s kategorisindeki %1$d uygulamayı göster</item>
	<item quantity="other">%2$s kategorisindeki %1$d uygulamayı göster</item>
</plurals>
    <string name="app__install_downloaded_update">Güncelle</string>

    <string name="app_list__name__downloaded_and_ready_to_update">%1$s uygulamasını güncelle</string>
    <string name="app_list__name__downloaded_and_ready_to_install">%1$s uygulamasını kur</string>
    <string name="app_list__name__downloading_in_progress">%1$s indiriliyor</string>
    <plurals name="app_list__age__released_x_days_ago">
        <item quantity="one">%1$d gün önce yayımlandı</item>
        <item quantity="other">%1$d gün önce yayımlandı</item>
    </plurals>

    <string name="updates__tts__download_app">İndir</string>
    <string name="updates__tts__download_updates_for_all_apps">Tüm güncellemeleri indir</string>

    <string name="updates__hide_updateable_apps">Uygulamaları gizle</string>
    <string name="updates__show_updateable_apps">Uygulamaları göster</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">%1$d uygulama için güncellemeyi indir.</item>
        <item quantity="other">%1$d uygulama için güncellemeleri indir.</item>
    </plurals>

    <string name="details_new_in_version">%s sürümündeki yenilikler</string>

    <string name="antifeatureswarning">Bu uygulama sevmeyebileceğiniz özellikler içerir.</string>
    <string name="antifeatures">Karşıt-özellikler</string>
    <plurals name="details_last_update_days">
        <item quantity="one">%1$s gün önce güncellendi</item>
        <item quantity="other">%1$s gün önce güncellendi</item>
    </plurals>
    <string name="app_list__name__successfully_installed">%1$s başarıyla kuruldu</string>
    <string name="nearby_splash__download_apps_from_people_nearby">İnternet yok mu? Uygulamaları yakınınızdaki
        kişilerden indirin!
    </string>
    <string name="nearby_splash__find_people_button">Yakınımdaki kişileri bul</string>
    <string name="nearby_splash__both_parties_need_fdroid">Yakında kullanımı için her iki tarafta %1$s olmalı.</string>

    <string name="latest__empty_state__never_updated">Uygulama listeniz güncellendiğinde, en son uygulamalar burada
        görünmeli
    </string>
    <string name="latest__empty_state__no_enabled_repos">Bir depoyu etkinleştirip güncellemesine izin verdiğinizde, en
        son uygulamalar burada görünmeli
    </string>

    <string name="categories__empty_state__no_categories">Gösterilecek kategori yok</string>

    <string name="latest__empty_state__no_recent_apps">Yakın tarihli uygulama bulunamadı</string>
<string name="app_list__age__released_today">Bugün yayımlandı</string>
    <string name="app_list__age__released_yesterday">Dün yayımlandı</string>
    <string name="menu_video">Video</string>
    <string name="details_last_updated_today">Bugün güncellendi</string>
    <string name="app__tts__cancel_download">İndirmeyi iptal et</string>
    <string name="app__tts__downloading_progress">İndiriliyor, %%%1$d tamamlandı</string>
    <string name="menu_license">Lisans: %s</string>
    <string name="install_error_not_yet_supported">Dosya türü henüz kurulamaz: %s</string>
    <plurals name="notification_summary_more">
	<item quantity="one">+%1$d daha…</item>
	<item quantity="other">+%1$d daha…</item>
</plurals>
    <plurals name="notification_summary_updates">
	<item quantity="one">%1$d Güncelleme</item>
	<item quantity="other">%1$d Güncelleme</item>
</plurals>
    <plurals name="notification_summary_installed">
	<item quantity="one">%1$d Uygulama Kuruldu</item>
	<item quantity="other">%1$d Uygulama Kuruldu</item>
</plurals>
    <plurals name="details_last_update_weeks">
	<item quantity="one">%1$s hafta önce güncellendi</item>
	<item quantity="other">%1$s hafta önce güncellendi</item>
</plurals>
    <plurals name="details_last_update_months">
	<item quantity="one">%1$s ay önce güncellendi</item>
	<item quantity="other">%1$s ay önce güncellendi</item>
</plurals>
    <plurals name="details_last_update_years">
	<item quantity="one">%1$s yıl önce güncellendi</item>
	<item quantity="other">%1$s yıl önce güncellendi</item>
</plurals>
</resources>
